# MyWeatherApp1

./: WeatherApiService.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: ForecastResponse.kt  ForecastScreen.kt  MainActivity.kt  RetrofitInstance.kt  WeatherApiService.kt  WeatherResponse.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
